apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: hellotime-node
  name: hellotime-node
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: hellotime-node
    spec:
      containers:
        - image: gcr.io/souzoh-demo-gcp-001/sinmetal/hellotime:v1.0.0
          name: hellotime-node
          ports:
            - containerPort: 8080